
[DefaultHosts]

Machine0=10.23.14.1
Machine1=10.23.14.11
Machine2=10.23.14.5
Machine3=10.23.14.109
Machine4=10.23.14.130
Machine5=10.23.14.140
Machine6=10.23.14.154
Machine7=10.23.14.198
Machine8=10.23.14.212
Machine9=10.23.14.207

;  LocalAllGroups = localhost, *
;  LocalOneGroup  = localhost, VarGrp1
;  LocalTwoGroups = localhost, VarGrp2, VarGrp1

[General]
; ConnectTimeout = 4000
;HmiKeepAliveInterval = 10
;HmiMaxIdleTime = 20

[Access]
; DisplayLevel = KeyForDisplayLevel
; InputLevel = KeyForInputLevel

[Logging]
LogFile = D:\Views\OpcServer_Dev_1.94_int\OpcServer\Deployment\binaries\Debug\OpcSvc.log
LogLevel = 6
LogRanges = 0-999999999
;LogRanges = 228000-228999
